{
  "name": "coffeenotes",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "supabase": "supabase",
    "db:migrate": "supabase db push --local",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --project-id gayhfwmvlxwyuzrvmkoy > src/types/database.ts",
    "db:types:local": "supabase gen types typescript --local > src/types/database.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@hookform/resolvers": "^5.2.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.3.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^1.47.0",
    "next": "15.5.25",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "server-only": "^0.0.1",
    "shadcn": "^4.21.0",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "eslint-config-prettier": "^10.1.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "supabase": "^2.45.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "supabase",
      "unrs-resolver"
    ]
  }
}
